prop.url=https://desafio-qa.herokuapp.com
prop.nameProject=TestsBlue
prop.pathReportFile=/reportTesting
prop.getPathReportError=/reportTesting/ImagensError
prop.getPathReportSucess=/reportTesting/ImagensSucesso
prop.pathExtentConfig=src/main/resources/extent-config.xml
prop.filecsv=src/main/resources/massaDados.csv
