prop.url=https://desafio-qa.herokuapp.com
prop.nameProject=TestsBlue
prop.pathReportFile=src/main//reportTesting
prop.getPathReportError=src/main/reportTesting/Error
prop.getPathReportSucess=src/main/reportTesting/Sucess
prop.pathExtentConfig=src/main/resources/extent-config.xml
prop.filecsv=src/main/resources/massaDados.csv
