prop.url=
prop.nameProject=TestsBlue
prop.pathReportFile=/reportTesting
prop.getPathReportError=/reportTesting/Error
prop.getPathReportSucess=/reportTesting/Sucess
prop.pathExtentConfig=src/main/resources/extent-config.xml
